{
  "name": "Panda Snack",
  "short_name": "Panda Snack",
  "description": "Commande en ligne Panda Snack — sandwichs, clubs, soupes-repas et boissons maison",
  "start_url": "/commander",
  "display": "standalone",
  "background_color": "#FBF5EC",
  "theme_color": "#C85A3C",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
